
==================================================
 INICIANDO TESTE COM DADOS MOCKADOS
==================================================

==================================================
 RANDOM FOREST (SUPERVISIONADO)
==================================================
DEBUG true_matches: MultiIndex([(0, 0),
            (1, 1),
            (2, 2),
            (3, 3),
            (4, 4)],
           names=['sinasc_index', 'sim_index'])
[INFO] 4 regras de bloqueio aplicadas.
DEBUG features.index: MultiIndex([(1,  1),
            (2,  2),
            (2, 67),
            (3,  3),
            (3, 12)],
           )
✅ True matches disponíveis no treino: 40

📊 Relatório de classificação (Otimizado para MAIOR Precisão + Recall):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        33
           1       1.00      1.00      1.00        12

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45


==================================================
 PROBABILÍSTICO (PESOS MATEMÁTICOS)
==================================================
[INFO] 4 regras de bloqueio aplicadas no classificador probabilístico.
[INFO] Threshold probabilistico otimizado via grid search (F2-Score): 4.5

📊 Resultados do Classificador Probabilístico:
Total de pares preditos como MATCH: 58
Total de pares CORRETOS (True Positives): 40
Falsos Positivos (Errados): 18
Falsos Negativos (Perdidos): 10
------------------------------
Precisão (Precision): 68.97%
Revocação (Recall): 80.00%
F1-Score: 74.07%
Taxa de Reidentificação: 40.00% (40/100)

==================================================
 DESCRITIVO (DETERMINÍSTICO - REGRAS DE BANCO)
==================================================

📊 Resultados do Classificador DESCRITIVO (Determinístico):
Total de pares preditos como MATCH: 29
Total de pares CORRETOS (True Positives): 22
Falsos Positivos (Errados): 7
Falsos Negativos (Perdidos): 28
------------------------------
Precisão (Precision): 75.86%
Revocação (Recall): 44.00%
F1-Score: 55.70%
Taxa de Reidentificação: 22.00% (22/100)

✅ Todos os 3 pipelines mockados foram executados com sucesso!
